{
  "name": "loglog",
  "version": "0.2.0",
  "description": "Hierarchical logging with a clean API for node and the browser",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -b -R spec test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goodybag/loglog.git"
  },
  "keywords": [
    "logging",
    "browser",
    "hierarchical"
  ],
  "author": "John Fawcett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodybag/loglog/issues"
  },
  "homepage": "https://github.com/goodybag/loglog",
  "dependencies": {
    "cli-color": "^0.3.2",
    "loglog": "^0.2.0",
    "loglog-dev-tools": "^1.0.7"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.1",
    "mocha": "^1.21.4"
  }
}
